kind: pipeline
type: docker
name: Azure Static WebApp

steps:
- name: Checkout submodules
  image: bitnami/git
  commands:
  - git submodule update --init --recursive

- name: Build and upload static web app
  environment:
    APITOKEN:
     from_secret: APITOKEN
    HUGO_VERSION: 0.99.1
  image: mcr.microsoft.com/appsvc/staticappsclient:stable
  commands:
  - /bin/staticsites/StaticSitesClient --apiToken $APITOKEN --outputLocation "public" --app "/drone/src" --deploymentaction "upload"
